spring.datasource.url=jdbc:postgresql://localhost/homelib
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=E:/LocalFiles/homelib/covers

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_crearion = true

spring.mail.host=smtp.mail.ru
spring.mail.username=ilya.naumov.99@mail.ru
spring.mail.password=Warface777
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

